const WhatsAlexa= require('../events');
let fs = require('fs');
let {MessageType, MessageOptions, Mimetype} = require('@adiwajshing/baileys');



WhatsAlexa.addCommand({pattern: 'test', fromMe: true, },(async (message, match) => {
        if (match[1] === '') return await message.client.sendMessage('number', MessageType.text)

c
// send a contact!
const vcard = 'BEGIN:VCARD\n' // metadata of the contact card
            + 'VERSION:3.0\n' 
            + 'FN:Jeff Singh\n' // full name
            + 'ORG:Ashoka Uni;\n' // the organization of the contact
            + 'TEL;type=CELL;type=VOICE;waid=911234567890:+91 12345 67890\n' // WhatsApp ID + phone number
            + 'END:VCARD'
const sentMessage  = await conn.sendMessage(id, {displayname: "ichu", vcard: vcard}, MessageType.contact);
}));
